body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
    text-align: center;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 1px;
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }
  
  nav {
    position: sticky;
    top: 0;
    background-color: #000;
  }
  
  nav li {
    padding: .5em 1em;
    margin: 0;
  }

  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .feature {
      width: 200px;
      float:left;
      padding-right: 20px;
  }

  @media screen  and (max-width: 800px) {
    nav ul {
      flex-direction: column;
    }
    
    .grid {
      grid-template-columns: 1fr;
    }
    nav {
      position: relative;
    }
  }