* {
  box-sizing: border-box;
  margin: 0;
}

/*TEXT*/

body {
  font-family: 'Inter', sans-serif;
}

.title {
  font-weight: 400;
}

.card-title {
  font-size: 2rem;
}

.card-location {
  text-transform: uppercase;
  letter-spacing: .15rem;
}

/*COLORS*/

nav {
  background-color: #F55A5A;
  color: white;
}

a {
  color: #918E9B;
}

a:hover {
  color: #5b5969;
}

/*SIZING*/

section {
  max-width: 800px;
  width: 90%;
}

nav {
  padding: 1rem;
}

.card-content {
  padding: 1.2rem;
}

.card-img {
  max-width: 100%;
  height: 100%;
  border-radius: .5rem;
  object-fit: cover;
}

.card-location {
  margin-left: .2rem;
  margin-right: .8rem;
}

.card-title {
  margin-block: .2rem 1rem;
}

.card-desc {
  margin-top: .4rem;
}

/*LAYOUT*/

nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-dest {
  display: flex;
  flex-direction: row;
  align-items: center;
}

section {
  display: grid;
  grid-template-columns: 1fr 4fr;
  margin-block: 1rem;
}

.card-img {
  float: left;
}

@media screen and (max-width: 650px) {
  section {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
  }
}


